// !$*UTF8*$!
{
	0D7F92500098D1047F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{901, 508}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {901, 485}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{243, 0}, {658, 485}}";
						Split0 = {
							Frame = "{{0, 215}, {658, 270}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {658, 146}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {658, 146}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {662, 166}}";
							BuildTranscriptFrame = "{{0, 175}, {662, 17}}";
							Frame = "{{0, 0}, {658, 190}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {592, 401}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {218, 485}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 604}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 294}}";
						};
						Split1 = {
							Frame = "{{0, 303}, {200, 301}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 604}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{30, 5}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				0D7F92500098D1047F000001,
			);
		};
	};
}
