// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 496}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {774, 496}}";
		};
	};
	263B9FD4071DC49B00B88A95 = {
		fRef = 26E489380715C503002393FC;
		isa = PBXTextBookmark;
		name = "+ (NSColor *)colorWithDeviceRed:(float)red green:(float)green blue:(float)blue alpha:(float)alpha;\n";
		rLen = 99;
		rLoc = 3413;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2519;
	};
	263BA01E072289A200B88A95 = {
		fRef = 26E489380715C503002393FC;
		isa = PBXTextBookmark;
		name = "@interface NSColor : NSObject <NSCopying, NSCoding>\n";
		rLen = 52;
		rLoc = 2581;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	263BA0A70722D39E00B88A95 = {
		fRef = 266FFACA061EAE5400E12A8E;
		isa = PBXTextBookmark;
		name = "NumberEntry.m: 59";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 772;
		vrLoc = 740;
	};
	264C9C75078FFDC5004A3082 = {
		fRef = 26DDD78F05E946BB0089A010;
		isa = PBXTextBookmark;
		name = "VerticalGraphAxis.h: 27";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	26506C0F072591C3001CC92F = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyImageView.h;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/Oscilloscop2 Timeview/MyImageView.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	266BC694072C2180008E7200 = {
		fRef = 26DDD77305E946820089A010;
		isa = PBXTextBookmark;
		name = "HorizontalGraphAxis.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	266BC699072C2180008E7200 = {
		fRef = 26DDD77105E946820089A010;
		isa = PBXTextBookmark;
		name = "GraphAxis.h: gridSuffix";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	266BC69D072C2180008E7200 = {
		fRef = 26DDD77305E946820089A010;
		isa = PBXTextBookmark;
		name = "HorizontalGraphAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	266BC6A7072C2180008E7200 = {
		fRef = 26DDD79005E946BB0089A010;
		isa = PBXTextBookmark;
		name = "VerticalGraphAxis.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	266BC6A8072C2180008E7200 = {
		fRef = 26DDD78F05E946BB0089A010;
		isa = PBXTextBookmark;
		name = "VerticalGraphAxis.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	266BC6B1072C21B1008E7200 = {
		fRef = 26DDD77205E946820089A010;
		isa = PBXTextBookmark;
		name = "#import \t\"ScientificImage.h\"\n";
		rLen = 29;
		rLoc = 174;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	266BC6B2072C21B1008E7200 = {
		fRef = 26DDD79005E946BB0089A010;
		isa = PBXTextBookmark;
		name = "VerticalGraphAxis.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	266BC6B8072C221F008E7200 = {
		fRef = 26DDD77405E946820089A010;
		isa = PBXTextBookmark;
		name = "HorizontalGraphAxis.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	266BC6E6072C2531008E7200 = {
		fRef = 26DDD78F05E946BB0089A010;
		isa = PBXTextBookmark;
		name = "VerticalGraphAxis.h: 27";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	266FFACA061EAE5400E12A8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1231}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRect = "{{0, 543}, {987, 552}}";
		};
	};
	266FFACB061EAE5400E12A8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 480}}";
			sepNavSelRange = "{491, 35}";
			sepNavVisRect = "{{0, 0}, {777, 480}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	267F0477062E1671001C8203 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 549}}";
			sepNavSelRange = "{310, 19}";
			sepNavVisRect = "{{0, 0}, {987, 549}}";
		};
	};
	267F0478062E1671001C8203 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1329}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRect = "{{0, 615}, {987, 549}}";
		};
	};
	26828A72072AD3E8008A78C0 = {
		fRef = 267F0477062E1671001C8203;
		isa = PBXTextBookmark;
		name = "- (char*)\t\theader;\n";
		rLen = 19;
		rLoc = 310;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	26828A76072AD3E8008A78C0 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	26828A99072AD67A008A78C0 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	26828AB2072AD9D4008A78C0 = {
		fRef = 26506C0F072591C3001CC92F;
		isa = PBXTextBookmark;
		name = "MyImageView.h: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	2683546C06305C00006FD324 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 472}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {777, 472}}";
		};
	};
	2683546D06305C00006FD324 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 472}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {777, 472}}";
		};
	};
	2683552E06305F98006FD324 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {987, 299}}";
		};
	};
	2683552F06305F98006FD324 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {987, 299}}";
		};
	};
	26C6507B07284DC800E2CD50 = {
		fRef = 267F0478062E1671001C8203;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 816;
		vrLoc = 1255;
	};
	26C650BF0728928300E2CD50 = {
		fRef = 26506C0F072591C3001CC92F;
		isa = PBXTextBookmark;
		name = NSImageView;
		rLen = 11;
		rLoc = 69;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	26C650D30728DDE000E2CD50 = {
		fRef = 26E4890C0715B914002393FC;
		isa = PBXTextBookmark;
		name = "APPKIT_EXTERN void NSFrameRectWithWidth(NSRect aRect, float frameWidth);\n";
		rLen = 73;
		rLoc = 5236;
		rType = 0;
		vrLen = 2658;
		vrLoc = 4048;
	};
	26C650D80728DDE000E2CD50 = {
		fRef = 26E4890C0715B914002393FC;
		isa = PBXTextBookmark;
		name = "APPKIT_EXTERN void NSFrameRectWithWidth(NSRect aRect, float frameWidth);\n";
		rLen = 73;
		rLoc = 5236;
		rType = 0;
		vrLen = 2658;
		vrLoc = 4048;
	};
	26DDD70B05E942CB0089A010 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Oscilloscop2;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	26DDD71805E942E10089A010 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	26DDD71905E942E10089A010 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	26DDD77105E946820089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 549}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRect = "{{0, 0}, {987, 549}}";
		};
	};
	26DDD77205E946820089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4549}}";
			sepNavSelRange = "{174, 29}";
			sepNavVisRect = "{{0, 0}, {987, 549}}";
		};
	};
	26DDD77305E946820089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 549}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {987, 549}}";
		};
	};
	26DDD77405E946820089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 797}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {987, 549}}";
		};
	};
	26DDD78F05E946BB0089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 549}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRect = "{{0, 0}, {987, 549}}";
		};
	};
	26DDD79005E946BB0089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 797}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {987, 549}}";
		};
	};
	26E48869071475AA002393FC = {
		fRef = 2683552E06305F98006FD324;
		isa = PBXTextBookmark;
		name = "MyCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	26E4886A071475AA002393FC = {
		fRef = 2683552F06305F98006FD324;
		isa = PBXTextBookmark;
		name = "MyCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	26E4886E071475AA002393FC = {
		fRef = 2683552E06305F98006FD324;
		isa = PBXTextBookmark;
		name = "MyCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	26E4886F071475AA002393FC = {
		fRef = 2683552F06305F98006FD324;
		isa = PBXTextBookmark;
		name = "MyCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	26E48870071475AA002393FC = {
		fRef = 266FFACA061EAE5400E12A8E;
		isa = PBXTextBookmark;
		name = "NumberEntry.m: 59";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 772;
		vrLoc = 740;
	};
	26E48871071475AA002393FC = {
		fRef = 26DDD77405E946820089A010;
		isa = PBXTextBookmark;
		name = "HorizontalGraphAxis.m: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	26E488D40715B1F4002393FC = {
		fRef = 32DBCF750370BD2300C91783;
		isa = PBXTextBookmark;
		name = "Oscilloscop2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	26E488D60715B1F4002393FC = {
		fRef = 32DBCF750370BD2300C91783;
		isa = PBXTextBookmark;
		name = "Oscilloscop2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	26E488E70715B40A002393FC = {
		fRef = 267F0477062E1671001C8203;
		isa = PBXTextBookmark;
		name = "- (char*)\t\theader;\n";
		rLen = 19;
		rLoc = 310;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	26E488EC0715B54B002393FC = {
		fileReference = 267F0478062E1671001C8203;
		functionName = "-loadDataRepresentation:ofType:";
		isa = PBXFileBreakpoint;
		lineNumber = 65;
		state = 1;
	};
	26E4890C0715B914002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489180715BB8B002393FC = {
		fRef = 26E489190715BB8B002393FC;
		isa = PBXTextBookmark;
		name = "    NSRect\t\t\t\tmyBounds = [self bounds];\n    NSMutableDictionary *attrs = [NSMutableDictionary dictionary];\n\tint\t\t\t\t\tegal = 2;\n\t\n    CGContextRef context = getCGContextRef();\n\t\n\t// paint white background\n\tswitch (egal) {\n\t\tcase 0:\n\t\t\t[[NSColor whiteColor] set];\n\t\t\t[NSBezierPath fillRect:myBounds];\n\t\t\tbreak;\n\t\tcase 1:\n\t\t\tNSEraseRect(myBounds);\n";
		rLen = 344;
		rLoc = 571;
		rType = 0;
		vrLen = 827;
		vrLoc = 180;
	};
	26E489190715BB8B002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/GraphicsCocoa/MyView.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E4891B0715BB8B002393FC = {
		fRef = 267F0478062E1671001C8203;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	26E4891C0715BB8B002393FC = {
		fRef = 26DDD77105E946820089A010;
		isa = PBXTextBookmark;
		name = "GraphAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	26E4891D0715BB8B002393FC = {
		fRef = 26DDD77205E946820089A010;
		isa = PBXTextBookmark;
		name = "GraphAxis.m: 126";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3109;
	};
	26E4891F0715BB8B002393FC = {
		fRef = 26E489200715BB8B002393FC;
		isa = PBXTextBookmark;
		name = "    NSRect\t\t\t\tmyBounds = [self bounds];\n    NSMutableDictionary *attrs = [NSMutableDictionary dictionary];\n\tint\t\t\t\t\tegal = 2;\n\t\n    CGContextRef context = getCGContextRef();\n\t\n\t// paint white background\n\tswitch (egal) {\n\t\tcase 0:\n\t\t\t[[NSColor whiteColor] set];\n\t\t\t[NSBezierPath fillRect:myBounds];\n\t\t\tbreak;\n\t\tcase 1:\n\t\t\tNSEraseRect(myBounds);\n";
		rLen = 344;
		rLoc = 571;
		rType = 0;
		vrLen = 827;
		vrLoc = 180;
	};
	26E489200715BB8B002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/GraphicsCocoa/MyView.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489380715C503002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489A407160EEE002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValueTransformer.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489B507160FCC002393FC = {
		fRef = 26E489A407160EEE002393FC;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT NSString * const NSUnarchiveFromDataTransformerName\t\tAVAILABLE_MAC_OS_X_VERSION_10_3_AND_LATER;\n";
		rLen = 114;
		rLoc = 529;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	26E489BA07160FCC002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = README.rtf;
		path = /mySoftware/myXCode/Cocoa/composite/README.rtf;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489BE07160FCC002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = README.rtf;
		path = /mySoftware/myXCode/Cocoa/CompositeLab/README.rtf;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489D50716112B002393FC = {
		fRef = 26E489BA07160FCC002393FC;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	26E489D60716112B002393FC = {
		fRef = 26E489BE07160FCC002393FC;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	26E48A3B071616B2002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = README.rtf;
		path = /Developer/Examples/AppKit/UserDefaults/README.rtf;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E48A43071617DA002393FC = {
		fRef = 26E48A3B071616B2002393FC;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	26E48A44071617DA002393FC = {
		fRef = 26E48A3B071616B2002393FC;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 26DDD70B05E942CB0089A010;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			26E488EC0715B54B002393FC,
		);
		codeSenseManager = 26DDD71905E942E10089A010;
		executables = (
			26DDD70B05E942CB0089A010,
		);
		expressions = (
			myBuffer,
			xStart,
			samplingPeriod,
			"myBuffer[100]",
			"myBuffer[357]",
			"myBuffer[358]",
			myLength,
			backgroundColor,
			foregroundColor,
			gridColor,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641.8799,
					343.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					127,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					503.2974,
					505.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					129,
					20,
					129,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 126876910;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {813, 165}}",
								"{{0, 165}, {813, 473}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {798, 148}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {798, 148}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 26E2101806AA4D7100000880;
									history = (
										26DDD72505E9444B0089A010,
										26DDD72C05E944510089A010,
										26DDD7A705E946FB0089A010,
										261C289705EA9B9B006F62C2,
										261C28E405EA9F0A006F62C2,
										261C290205EAA094006F62C2,
										26E8603F061CA3300058F975,
										266FFB05061EB10C00E12A8E,
										266FFB0E061EB11900E12A8E,
										266FFB59061EE17C00E12A8E,
										266FFBA3061EE17C00E12A8E,
										267F0528062E1C83001C8203,
										267F052C062E1C88001C8203,
										268353EF063051F7006FD324,
										268354020630529B006FD324,
										2683540D063052CC006FD324,
										2683541A06305502006FD324,
										26835433063056BF006FD324,
										2683543A06305704006FD324,
										268354E206305DB8006FD324,
										268354E706305DBD006FD324,
										268354EC06305DC1006FD324,
										268354F106305DC3006FD324,
										268354F606305DC5006FD324,
										268354FB06305DC7006FD324,
										2683550006305DC9006FD324,
										2683550E06305E01006FD324,
										2683551306305E03006FD324,
										2683551806305E06006FD324,
										2683551D06305E07006FD324,
										2683552206305E09006FD324,
										2683552706305E0C006FD324,
										2683553C06306332006FD324,
										268355960630F2C0006FD324,
										268355A40630F2FC006FD324,
										268355E3063135A1006FD324,
										2683562C06317E6B006FD324,
										2683562E06317E6C006FD324,
										268356660631ABB1006FD324,
										268356760631B48D006FD324,
										2633595B064222640007F6FD,
									);
									prevStack = (
										26DDD72705E9444B0089A010,
										26DDD72E05E944510089A010,
										26DDD73305E944730089A010,
										26DDD73905E9449A0089A010,
										26DDD74B05E944CE0089A010,
										26DDD7A805E946FB0089A010,
										261C280705EA962D006F62C2,
										261C289805EA9B9B006F62C2,
										26E86041061CA3300058F975,
										266FFB0F061EB11900E12A8E,
										266FFB12061EB11A00E12A8E,
										266FFB1A061EB34900E12A8E,
										266FFB6F061EE17C00E12A8E,
										267F0487062E16EB001C8203,
										268354040630529B006FD324,
										2683540E063052CC006FD324,
										2683544706305810006FD324,
										268354E406305DB8006FD324,
										268354E906305DBD006FD324,
										268354EE06305DC1006FD324,
										268354F306305DC3006FD324,
										268354F806305DC5006FD324,
										268354FD06305DC7006FD324,
										2683550206305DC9006FD324,
										2683551006305E01006FD324,
										2683551506305E03006FD324,
										2683551A06305E06006FD324,
										2683551F06305E07006FD324,
										2683552406305E09006FD324,
										2683552906305E0C006FD324,
										2683553D06306332006FD324,
										2683558D0630F135006FD324,
										2683559D0630F2C2006FD324,
										268355A50630F2FC006FD324,
										268355E4063135A1006FD324,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {208, 638}}",
									"{{208, 0}, {813, 638}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {813, 165}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 165}, {813, 473}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {813, 638}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									191,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
									2A37F4B9FDCFA73011CA2CEA,
									2A37F4B6FDCFA73011CA2CEA,
									2A37F4B4FDCFA73011CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										12,
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {191, 620}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {387, 131}}",
							"{{0, 131}, {387, 233}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {387, 364}}",
							"{{387, 0}, {513, 364}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {813, 165}}",
							"{{0, 165}, {813, 473}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {798, 148}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {798, 148}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 26E20EE206A8365C00000880;
								history = (
									26DDD72505E9444B0089A010,
									26DDD72C05E944510089A010,
									26DDD7A705E946FB0089A010,
									261C289705EA9B9B006F62C2,
									261C28E405EA9F0A006F62C2,
									261C290205EAA094006F62C2,
									26E8603F061CA3300058F975,
									266FFB05061EB10C00E12A8E,
									266FFB0E061EB11900E12A8E,
									266FFB59061EE17C00E12A8E,
									266FFBA3061EE17C00E12A8E,
									267F0528062E1C83001C8203,
									267F052C062E1C88001C8203,
									268353EF063051F7006FD324,
									268354020630529B006FD324,
									2683540D063052CC006FD324,
									2683541A06305502006FD324,
									26835433063056BF006FD324,
									2683543A06305704006FD324,
									268354E206305DB8006FD324,
									268354E706305DBD006FD324,
									268354EC06305DC1006FD324,
									268354F106305DC3006FD324,
									268354F606305DC5006FD324,
									268354FB06305DC7006FD324,
									2683550006305DC9006FD324,
									2683550E06305E01006FD324,
									2683551306305E03006FD324,
									2683551806305E06006FD324,
									2683551D06305E07006FD324,
									2683552206305E09006FD324,
									2683552706305E0C006FD324,
									2683553C06306332006FD324,
									268355960630F2C0006FD324,
									268355A40630F2FC006FD324,
									268355E3063135A1006FD324,
									2683562C06317E6B006FD324,
									2683562E06317E6C006FD324,
									268356660631ABB1006FD324,
									268356760631B48D006FD324,
									2633595B064222640007F6FD,
								);
								prevStack = (
									26DDD72705E9444B0089A010,
									26DDD72E05E944510089A010,
									26DDD73305E944730089A010,
									26DDD73905E9449A0089A010,
									26DDD74B05E944CE0089A010,
									26DDD7A805E946FB0089A010,
									261C280705EA962D006F62C2,
									261C289805EA9B9B006F62C2,
									26E86041061CA3300058F975,
									266FFB0F061EB11900E12A8E,
									266FFB12061EB11A00E12A8E,
									266FFB1A061EB34900E12A8E,
									266FFB6F061EE17C00E12A8E,
									267F0487062E16EB001C8203,
									268354040630529B006FD324,
									2683540E063052CC006FD324,
									2683544706305810006FD324,
									268354E406305DB8006FD324,
									268354E906305DBD006FD324,
									268354EE06305DC1006FD324,
									268354F306305DC3006FD324,
									268354F806305DC5006FD324,
									268354FD06305DC7006FD324,
									2683550206305DC9006FD324,
									2683551006305E01006FD324,
									2683551506305E03006FD324,
									2683551A06305E06006FD324,
									2683551F06305E07006FD324,
									2683552406305E09006FD324,
									2683552906305E0C006FD324,
									2683553D06306332006FD324,
									2683558D0630F135006FD324,
									2683559D0630F2C2006FD324,
									268355A50630F2FC006FD324,
									268355E4063135A1006FD324,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {208, 638}}",
								"{{208, 0}, {813, 638}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {813, 165}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 165}, {813, 473}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {813, 638}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								191,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
								2A37F4B9FDCFA73011CA2CEA,
								2A37F4B6FDCFA73011CA2CEA,
								2A37F4B4FDCFA73011CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									12,
									2,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {191, 620}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1021, 638}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "-2 66 1021 680 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					430.583,
				);
				Frame = "{{0, 0}, {469, 569}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "262 156 469 590 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {894, 218}}";
				RubberWindowFrame = "100 486 894 260 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {900, 364}}";
				RubberWindowFrame = "35 76 900 406 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 543 400 91 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 218 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "205 535 614 142 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1021, 638}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "-2 66 1021 680 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {611, 225}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "348 115 611 246 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 126876910;
		};
		perUserProjectItems = {
			263B9FD4071DC49B00B88A95 = 263B9FD4071DC49B00B88A95;
			263BA01E072289A200B88A95 = 263BA01E072289A200B88A95;
			263BA0A70722D39E00B88A95 = 263BA0A70722D39E00B88A95;
			264C9C75078FFDC5004A3082 = 264C9C75078FFDC5004A3082;
			266BC694072C2180008E7200 = 266BC694072C2180008E7200;
			266BC699072C2180008E7200 = 266BC699072C2180008E7200;
			266BC69D072C2180008E7200 = 266BC69D072C2180008E7200;
			266BC6A7072C2180008E7200 = 266BC6A7072C2180008E7200;
			266BC6A8072C2180008E7200 = 266BC6A8072C2180008E7200;
			266BC6B1072C21B1008E7200 = 266BC6B1072C21B1008E7200;
			266BC6B2072C21B1008E7200 = 266BC6B2072C21B1008E7200;
			266BC6B8072C221F008E7200 = 266BC6B8072C221F008E7200;
			266BC6E6072C2531008E7200 = 266BC6E6072C2531008E7200;
			26828A72072AD3E8008A78C0 = 26828A72072AD3E8008A78C0;
			26828A76072AD3E8008A78C0 = 26828A76072AD3E8008A78C0;
			26828A99072AD67A008A78C0 = 26828A99072AD67A008A78C0;
			26828AB2072AD9D4008A78C0 = 26828AB2072AD9D4008A78C0;
			26C6507B07284DC800E2CD50 = 26C6507B07284DC800E2CD50;
			26C650BF0728928300E2CD50 = 26C650BF0728928300E2CD50;
			26C650D30728DDE000E2CD50 = 26C650D30728DDE000E2CD50;
			26C650D80728DDE000E2CD50 = 26C650D80728DDE000E2CD50;
			26E48869071475AA002393FC = 26E48869071475AA002393FC;
			26E4886A071475AA002393FC = 26E4886A071475AA002393FC;
			26E4886E071475AA002393FC = 26E4886E071475AA002393FC;
			26E4886F071475AA002393FC = 26E4886F071475AA002393FC;
			26E48870071475AA002393FC = 26E48870071475AA002393FC;
			26E48871071475AA002393FC = 26E48871071475AA002393FC;
			26E488D40715B1F4002393FC = 26E488D40715B1F4002393FC;
			26E488D60715B1F4002393FC = 26E488D60715B1F4002393FC;
			26E488E70715B40A002393FC = 26E488E70715B40A002393FC;
			26E489180715BB8B002393FC = 26E489180715BB8B002393FC;
			26E4891B0715BB8B002393FC = 26E4891B0715BB8B002393FC;
			26E4891C0715BB8B002393FC = 26E4891C0715BB8B002393FC;
			26E4891D0715BB8B002393FC = 26E4891D0715BB8B002393FC;
			26E4891F0715BB8B002393FC = 26E4891F0715BB8B002393FC;
			26E489B507160FCC002393FC = 26E489B507160FCC002393FC;
			26E489D50716112B002393FC = 26E489D50716112B002393FC;
			26E489D60716112B002393FC = 26E489D60716112B002393FC;
			26E48A43071617DA002393FC = 26E48A43071617DA002393FC;
			26E48A44071617DA002393FC = 26E48A44071617DA002393FC;
		};
		sourceControlManager = 26DDD71805E942E10089A010;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 503}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 577}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 44}, {775, 503}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {987, 569}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			26DDD70B05E942CB0089A010,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1792}}";
			sepNavSelRange = "{3069, 0}";
			sepNavVisRect = "{{0, 0}, {774, 496}}";
		};
	};
}
