<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>241</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4B4FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>22</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 12}, {241, 658}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {258, 676}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>241</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>180 114 1088 718 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>258pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyImageView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyImageView.m</string>
										<key>bookmark</key>
										<string>26C4F85E07A0272100F50650</string>
										<key>history</key>
										<array>
											<string>26E488D40715B1F4002393FC</string>
											<string>26E489180715BB8B002393FC</string>
											<string>26E489B507160FCC002393FC</string>
											<string>26E489D50716112B002393FC</string>
											<string>26E489D60716112B002393FC</string>
											<string>26E48A43071617DA002393FC</string>
											<string>263BA01E072289A200B88A95</string>
											<string>266BC73D072C2D94008E7200</string>
											<string>267D370E072C385800BF8F01</string>
											<string>267D377C072D818400BF8F01</string>
											<string>26B015C507317CA4001B78F6</string>
											<string>26B0176007343789001B78F6</string>
											<string>26A6F69907363B5700E254CA</string>
											<string>26A65EF4074F5CC50040C45E</string>
											<string>26A65F17074F99BB0040C45E</string>
											<string>26A65F27074FA0D70040C45E</string>
											<string>26A65F66074FC4850040C45E</string>
											<string>26749B5B0767A4B70053556E</string>
											<string>2627B18E076C5323005EE9AD</string>
											<string>263104A70771128D00612632</string>
											<string>26DF3717077439A00082457C</string>
											<string>26F3DAE90774486400B9BAE5</string>
											<string>265C6889077637CB007239D1</string>
											<string>2631C3840779F4DA00DFD4D6</string>
											<string>2631C486077BC83400DFD4D6</string>
											<string>2631C487077BC83400DFD4D6</string>
											<string>2631C4B8077BCD3E00DFD4D6</string>
											<string>2631C4D9077C1B0900DFD4D6</string>
											<string>2631C53C077C3B0000DFD4D6</string>
											<string>261CDAAB077FC70E0009D223</string>
											<string>261CDAAE077FC70E0009D223</string>
											<string>261CDAEC077FCCB40009D223</string>
											<string>261CDAED077FCCB40009D223</string>
											<string>261CDAEF077FCCB40009D223</string>
											<string>261CDAFB077FCD430009D223</string>
											<string>26C584AF078004DD0021CA92</string>
											<string>26C584F3078012E40021CA92</string>
											<string>26C584F4078012E40021CA92</string>
											<string>26C584F5078012E40021CA92</string>
											<string>26C584F7078012E40021CA92</string>
											<string>26D0FBA9078C8A0F0026C30A</string>
											<string>26D0FBC0078C954C0026C30A</string>
											<string>26D0FBF2078CE0A20026C30A</string>
											<string>26D0FCA7078D00EF0026C30A</string>
											<string>2699598307913D1000AC0B4F</string>
											<string>269959CE0791461300AC0B4F</string>
											<string>26C4F6C8079D799000F50650</string>
											<string>26C4F6C9079D799000F50650</string>
											<string>26C4F71B079D7D3800F50650</string>
											<string>26C4F7E3079EC2EB00F50650</string>
											<string>26C4F7F6079EC35200F50650</string>
											<string>26C4F818079ED09D00F50650</string>
											<string>26C4F83B07A008A100F50650</string>
											<string>26C4F83307A0083000F50650</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>26E4886E071475AA002393FC</string>
											<string>26E4886F071475AA002393FC</string>
											<string>26E48870071475AA002393FC</string>
											<string>26E48871071475AA002393FC</string>
											<string>26E488D60715B1F4002393FC</string>
											<string>26E4891C0715BB8B002393FC</string>
											<string>26E4891D0715BB8B002393FC</string>
											<string>26E4891F0715BB8B002393FC</string>
											<string>26E48A44071617DA002393FC</string>
											<string>263B9FD4071DC49B00B88A95</string>
											<string>26C650D80728DDE000E2CD50</string>
											<string>26828A76072AD3E8008A78C0</string>
											<string>266BC69C072C2180008E7200</string>
											<string>266BC69D072C2180008E7200</string>
											<string>266BC6A7072C2180008E7200</string>
											<string>266BC6A8072C2180008E7200</string>
											<string>266BC745072C2D94008E7200</string>
											<string>266BC747072C2D94008E7200</string>
											<string>267D373D072D778800BF8F01</string>
											<string>267D3784072D818400BF8F01</string>
											<string>267D3785072D818400BF8F01</string>
											<string>267D3786072D818400BF8F01</string>
											<string>267D3794072D838E00BF8F01</string>
											<string>267D37E8072EC40900BF8F01</string>
											<string>26A6F5AA07356E7A00E254CA</string>
											<string>26A6F5AF0735713200E254CA</string>
											<string>26A6F69C07363B5700E254CA</string>
											<string>26A6F6AB07363C5F00E254CA</string>
											<string>26A65EF9074F5CC50040C45E</string>
											<string>26A65F2B074FA0D70040C45E</string>
											<string>26A65F6C074FC4850040C45E</string>
											<string>26A65F77074FC7DA0040C45E</string>
											<string>26BDD67A0755C8C100D5A80E</string>
											<string>263104A90771128D00612632</string>
											<string>26F3DAEB0774486400B9BAE5</string>
											<string>265C688C077637CB007239D1</string>
											<string>265C690107766652007239D1</string>
											<string>2631C3760779F2EE00DFD4D6</string>
											<string>2631C3770779F2EE00DFD4D6</string>
											<string>2631C495077BC83400DFD4D6</string>
											<string>2631C4AC077BCBAD00DFD4D6</string>
											<string>2631C4C1077BCED400DFD4D6</string>
											<string>2631C4FD077C350200DFD4D6</string>
											<string>2631C544077C3B0000DFD4D6</string>
											<string>261CDAB1077FC70E0009D223</string>
											<string>261CDAB2077FC70E0009D223</string>
											<string>261CDAB5077FC70E0009D223</string>
											<string>26C58519078013A70021CA92</string>
											<string>26C586A40785788B0021CA92</string>
											<string>26C4F67B079AD03000F50650</string>
											<string>26C4F67C079AD03000F50650</string>
											<string>26C4F6C1079D767D00F50650</string>
											<string>26C4F6CC079D799000F50650</string>
											<string>26C4F6CD079D799000F50650</string>
											<string>26C4F6CE079D799000F50650</string>
											<string>26C4F6CF079D799000F50650</string>
											<string>26C4F6D0079D799000F50650</string>
											<string>26C4F6D1079D799000F50650</string>
											<string>26C4F6D2079D799000F50650</string>
											<string>26C4F6D3079D799000F50650</string>
											<string>26C4F6D4079D799000F50650</string>
											<string>26C4F6D5079D799000F50650</string>
											<string>26C4F6E0079D7A0000F50650</string>
											<string>26C4F6F5079D7B5D00F50650</string>
											<string>26C4F6FD079D7BBB00F50650</string>
											<string>26C4F70F079D7CCC00F50650</string>
											<string>26C4F710079D7CCC00F50650</string>
											<string>26C4F711079D7CCC00F50650</string>
											<string>26C4F712079D7CCC00F50650</string>
											<string>26C4F71D079D7D3800F50650</string>
											<string>26C4F752079D82BB00F50650</string>
											<string>26C4F769079D885200F50650</string>
											<string>26C4F776079D897E00F50650</string>
											<string>26C4F77B079D8A4000F50650</string>
											<string>26C4F7B0079EBEC600F50650</string>
											<string>26C4F7BF079EBF3F00F50650</string>
											<string>26C4F7CB079EC01200F50650</string>
											<string>26C4F7E5079EC2EB00F50650</string>
											<string>26C4F7E6079EC2EB00F50650</string>
											<string>26C4F7E7079EC2EB00F50650</string>
											<string>26C4F7E8079EC2EB00F50650</string>
											<string>26C4F7E9079EC2EB00F50650</string>
											<string>26C4F7EA079EC2EB00F50650</string>
											<string>26C4F7EB079EC2EB00F50650</string>
											<string>26C4F7EC079EC2EB00F50650</string>
											<string>26C4F7ED079EC2EB00F50650</string>
											<string>26C4F7EE079EC2EB00F50650</string>
											<string>26C4F7EF079EC2EB00F50650</string>
											<string>26C4F7F0079EC2EB00F50650</string>
											<string>26C4F7F8079EC35200F50650</string>
											<string>26C4F810079ECEE200F50650</string>
											<string>26C4F819079ED09D00F50650</string>
											<string>26C4F820079ED42800F50650</string>
											<string>26C4F82A079FFBB400F50650</string>
											<string>26C4F82B079FFBB400F50650</string>
											<string>26C4F82C079FFBB400F50650</string>
											<string>26C4F83507A0083000F50650</string>
											<string>26C4F83607A0083000F50650</string>
											<string>26C4F83707A0083000F50650</string>
											<string>26C4F83C07A008A100F50650</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {824, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>180 114 1088 718 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 548}, {824, 128}}</string>
								<key>RubberWindowFrame</key>
								<string>180 114 1088 718 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>128pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>824pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>26C4F649079AC85400F50650</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>26C4F64A079AC85400F50650</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>26E488DA0715B1F4002393FC</string>
		<string>26C4F66D079ACF2E00F50650</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/mySoftware/myXCode/Cocoa/Some Graphics/Oscilloscop2/Oscilloscop2.xcode</string>
	</array>
	<key>WindowString</key>
	<string>180 114 1088 718 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyImageView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyImageView.m</string>
										<key>bookmark</key>
										<string>26995A370791679300AC0B4F</string>
										<key>history</key>
										<array>
											<string>261DE4CC07905B9D005B6574</string>
											<string>269959040790972F00AC0B4F</string>
											<string>2699595F0791392F00AC0B4F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>261DE4CE07905B9D005B6574</string>
											<string>269959060790972F00AC0B4F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {802, 290}}</string>
								<key>RubberWindowFrame</key>
								<string>45 257 802 575 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>290pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 297}, {802, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>45 257 802 575 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>533pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>26E48A9207162263002393FC</string>
				<string>269959610791392F00AC0B4F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>45 257 802 575 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>26E48A9207162263002393FC</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {232, 342}}</string>
											<string>{{232, 0}, {661, 342}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {893, 342}}</string>
											<string>{{0, 342}, {893, 335}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {893, 677}}</string>
								<key>RubberWindowFrame</key>
								<string>225 109 893 723 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>26C4F66C079ACF2E00F50650</string>
				<string>1C162984064C10D400B95A72</string>
				<string>26C4F66D079ACF2E00F50650</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>225 109 893 723 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyImageView.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>MyImageView.m</string>
												<key>bookmark</key>
												<string>26D0FFA5078FFCA80026C30A</string>
												<key>history</key>
												<array>
													<string>26D0FD4B078DC6620026C30A</string>
													<string>26D0FD4C078DC6620026C30A</string>
													<string>26D0FD4D078DC6620026C30A</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>26D0FD4E078DC6620026C30A</string>
													<string>26D0FD4F078DC6620026C30A</string>
													<string>26D0FD50078DC6620026C30A</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {862, 279}}</string>
										<key>RubberWindowFrame</key>
										<string>21 166 862 643 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>862pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>279pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 286}, {862, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 166 862 643 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>601pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>26D0FD24078DC4890026C30A</string>
				<string>26D0FD25078DC4890026C30A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 166 862 643 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {588, 243}}</string>
								<key>RubberWindowFrame</key>
								<string>691 547 588 285 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>243pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>243pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>26E488DA0715B1F4002393FC</string>
				<string>26C4F66E079ACF2E00F50650</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>691 547 588 285 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>26E488DA0715B1F4002393FC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {512, 119}}</string>
								<key>RubberWindowFrame</key>
								<string>-5 105 512 161 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>119pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>119pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>26C4F64B079AC85400F50650</string>
				<string>1CD0528B0623707200166675</string>
				<string>26C4F64C079AC85400F50650</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>-5 105 512 161 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>371.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {410, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>21 506 410 303 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>282pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>26237EFA0760200F00A997D7</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 506 410 303 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
