{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 Oscilloscop (BodeDiagram)\

\f1\b0\fs28 Version 0.1 \'a9 Heinz-J\'9arg Schr\'9ader
\fs24 \
\

\fs28 \
\pard\tqdec\tx1000\tqdec\tx1900\tqdec\tx2640\tx3300\tx11160\li3300\fi-3300\sl320\ql\qnatural
\cf0 Version History:\
\
	21. Feb	2004, 	V0.1	Program started.	Heinz-J\'9arg SCHR\'85DER\
\
	\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 Known bugs(/features):\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-960\ql\qnatural
\cf0 1. 	Test\
\
Literature:\
\
[1]	nothing yet\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 \
}