{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b\fs36 \cf0 Oscilloscope\

\f0\b0\fs28 Version 0.2 \'a9 Heinz-J\'9arg Schr\'9ader
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Engineering:
\f0\b0 \
	HJS\
\

\f1\b Human Interface Design:
\f0\b0 \
	HJS\
\

\f1\b Testing:
\f0\b0 \
	HJS\
\

\f1\b Documentation:
\f0\b0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-960\ql\qnatural

\fs28 \cf0 [1]	nothing yet\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 With special thanks to:
\f0\b0 \
	MSC\
	
\fs28 \

\f1\b\fs24 Version History:
\f0\b0 \
\pard\tqdec\tx1000\tqdec\tx1900\tqdec\tx2640\tx3300\tx11160\li3300\fi-3300\sl320\ql\qnatural
\cf0 \
21. Feb		2004, 	V0.1	Program started	HJS\
16. Jun		2005, 	V0.2	Preferences added	HJS\
12. Dec		2005, 	V0.2	MYFRAME macro replaced by bounds	HJS\
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Known bugs (/features): 
\f0\b0 																				                                      Date solved?\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-960\ql\qnatural
\cf0 1. 	Test									no\
2.	Color of channel 1 can not be changed. 	03.12.2005 HJS			no
\fs28 \
\
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 \
}