// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 568}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {987, 568}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	2605EEA607E2ECBC00E0C59E = {
		fileReference = 26DDD78C05E946BB0089A010;
		functionName = "-drawCenteredSymbol:";
		isa = PBXFileBreakpoint;
		lineNumber = 683;
		state = 1;
	};
	2605EFEB07E4D59D00E0C59E = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	261CDAA0077FC6270009D223 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 513}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 0}, {969, 513}}";
		};
	};
	261CDAA4077FC63A0009D223 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 513}}";
			sepNavSelRange = "{0, 29}";
			sepNavVisRect = "{{0, 0}, {969, 513}}";
		};
	};
	261CDAAB077FC70E0009D223 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	261CDAAE077FC70E0009D223 = {
		fRef = 261CDAA4077FC63A0009D223;
		isa = PBXTextBookmark;
		name = "unsigned long\tmsClock(void);\n";
		rLen = 29;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	261CDAB1077FC70E0009D223 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	261CDAB2077FC70E0009D223 = {
		fRef = 261CDAA0077FC6270009D223;
		isa = PBXTextBookmark;
		name = "msClock.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	261CDAB5077FC70E0009D223 = {
		fRef = 261CDAA4077FC63A0009D223;
		isa = PBXTextBookmark;
		name = "msClock.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	261CDAEC077FCCB40009D223 = {
		fRef = 26DDD79005E946BB0089A010;
		isa = PBXTextBookmark;
		name = double;
		rLen = 6;
		rLoc = 194;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	261CDAED077FCCB40009D223 = {
		fRef = 26DDD77105E946820089A010;
		isa = PBXTextBookmark;
		name = double;
		rLen = 6;
		rLoc = 186;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	261EB0F507AC2A7400F50A5F = {
		fRef = 26E489A407160EEE002393FC;
		isa = PBXTextBookmark;
		name = "NSValueTransformer.h: NSIsNilTransformerName";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	261EB0F707AC2A7400F50A5F = {
		fRef = 26E489A407160EEE002393FC;
		isa = PBXTextBookmark;
		name = "NSValueTransformer.h: NSIsNilTransformerName";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	26237E00075E752C00A997D7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 546}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRect = "{{0, 56}, {875, 481}}";
		};
	};
	26237E01075E752C00A997D7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2002}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRect = "{{0, 1521}, {875, 481}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2627B18E076C5323005EE9AD = {
		fRef = 267D3777072D80D200BF8F01;
		isa = PBXTextBookmark;
		name = "- (int)intValue;\n";
		rLen = 17;
		rLoc = 1794;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1206;
	};
	2627B56E0770868C005EE9AD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26290F8407AEC68A00ACF74E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 481}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {875, 481}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	26290F8507AEC68A00ACF74E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1007}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 18}, {698, 500}}";
		};
	};
	26290F9107AEC71D00ACF74E = {
		fRef = 26290F8407AEC68A00ACF74E;
		isa = PBXTextBookmark;
		name = "TriggerTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26290F9307AEC71D00ACF74E = {
		fRef = 26290F8507AEC68A00ACF74E;
		isa = PBXTextBookmark;
		name = "TriggerTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	26290FFA07AF6C0D00ACF74E = {
		fileReference = 26290F8507AEC68A00ACF74E;
		functionName = "-transformedValue:";
		isa = PBXFileBreakpoint;
		lineNumber = 31;
		state = 1;
	};
	2629105D07AF710E00ACF74E = {
		fRef = 2683552F06305F98006FD324;
		isa = PBXTextBookmark;
		name = "MyCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 148;
	};
	263104A70771128D00612632 = {
		fRef = 2627B56E0770868C005EE9AD;
		isa = PBXTextBookmark;
		name = "typedef struct AudioBuffer\tAudioBuffer;\n";
		rLen = 40;
		rLoc = 1894;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	263104A90771128D00612632 = {
		fRef = 2627B56E0770868C005EE9AD;
		isa = PBXTextBookmark;
		name = "typedef struct AudioBuffer\tAudioBuffer;\n";
		rLen = 40;
		rLoc = 1894;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	2631C3760779F2EE00DFD4D6 = {
		fRef = 267F0477062E1671001C8203;
		isa = PBXTextBookmark;
		name = "MyDocument.h: originalImageView";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2631C3840779F4DA00DFD4D6 = {
		fRef = 267D378D072D833000BF8F01;
		isa = PBXTextBookmark;
		name = "- (id)initWithContentsOfFile:(NSString *)fileName;\t/* When archived, saves contents */\n";
		rLen = 87;
		rLoc = 1949;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1255;
	};
	2631C486077BC83400DFD4D6 = {
		fRef = 2683552E06305F98006FD324;
		isa = PBXTextBookmark;
		name = "MyCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2631C495077BC83400DFD4D6 = {
		fRef = 2683546C06305C00006FD324;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	2631C4B8077BCD3E00DFD4D6 = {
		fRef = 26E4890C0715B914002393FC;
		isa = PBXTextBookmark;
		name = NSCompositeSourceOver;
		rLen = 21;
		rLoc = 406;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	2631C4D9077C1B0900DFD4D6 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 142";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2631C4FD077C350200DFD4D6 = {
		fRef = 26237E01075E752C00A997D7;
		isa = PBXTextBookmark;
		name = "        NSLog(@\"can't stop because we're not running\");\n";
		rLen = 56;
		rLoc = 2168;
		rType = 0;
		vrLen = 886;
		vrLoc = 2137;
	};
	2631C51E077C3A2B00DFD4D6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2631C53C077C3B0000DFD4D6 = {
		fRef = 2631C51E077C3A2B00DFD4D6;
		isa = PBXTextBookmark;
		name = "- (unsigned int)length;\t\t\t\n";
		rLen = 27;
		rLoc = 2333;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1595;
	};
	2631C544077C3B0000DFD4D6 = {
		fRef = 2631C51E077C3A2B00DFD4D6;
		isa = PBXTextBookmark;
		name = "- (unsigned int)length;\t\t\t\n";
		rLen = 27;
		rLoc = 2333;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1595;
	};
	263B9FD4071DC49B00B88A95 = {
		fRef = 26E489380715C503002393FC;
		isa = PBXTextBookmark;
		name = "+ (NSColor *)colorWithDeviceRed:(float)red green:(float)green blue:(float)blue alpha:(float)alpha;\n";
		rLen = 99;
		rLoc = 3413;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2519;
	};
	263BA01E072289A200B88A95 = {
		fRef = 26E489380715C503002393FC;
		isa = PBXTextBookmark;
		name = "@interface NSColor : NSObject <NSCopying, NSCoding>\n";
		rLen = 52;
		rLoc = 2581;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	2649AC0E07A725010015B002 = {
		fRef = 2649AC0F07A725010015B002;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	2649AC0F07A725010015B002 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /mySoftware/myXCode/Perl/README;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2649AC1107A725010015B002 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = houdini.input;
		path = "/mySoftware/myXCode/Plugins SDK/houdini.input";
		refType = 0;
		sourceTree = "<absolute>";
	};
	2649AC1307A725010015B002 = {
		fRef = 2649AC1407A725010015B002;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	2649AC1407A725010015B002 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /mySoftware/myXCode/Perl/README;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2649AC2B07A725D40015B002 = {
		fRef = 2649AC1107A725010015B002;
		isa = PBXTextBookmark;
		name = "houdini.input: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2649AC2C07A725D40015B002 = {
		fRef = 2649AC2D07A725D40015B002;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 386;
	};
	2649AC2D07A725D40015B002 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /mySoftware/myXCode/TSP/README;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2649AC2E07A725D40015B002 = {
		fRef = 2649AC1107A725010015B002;
		isa = PBXTextBookmark;
		name = "houdini.input: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2649AC2F07A725D40015B002 = {
		fRef = 2649AC3007A725D40015B002;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 386;
	};
	2649AC3007A725D40015B002 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /mySoftware/myXCode/TSP/README;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26506C0F072591C3001CC92F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1945}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {875, 481}}";
		};
	};
	26506C10072591C3001CC92F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 11045}}";
			sepNavSelRange = "{19956, 0}";
			sepNavVisRect = "{{0, 9761}, {875, 481}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	265B8A6E07C585120018FC35 = {
		fRef = 265D7E4D07C3CC9E00FB0813;
		isa = PBXTextBookmark;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	265B8A6F07C585120018FC35 = {
		fRef = 26BDE9A207B8008000C2AB77;
		isa = PBXTextBookmark;
		name = template;
		rLen = 8;
		rLoc = 5723;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	265B8A7007C585120018FC35 = {
		fRef = 26BDE9C207B8014C00C2AB77;
		isa = PBXTextBookmark;
		name = "intel.h: 40";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 474;
		vrLoc = 555;
	};
	265B8A7107C585120018FC35 = {
		fRef = 265D7E4D07C3CC9E00FB0813;
		isa = PBXTextBookmark;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	265B8A7E07C585330018FC35 = {
		fRef = 26BDE9CE07B8018200C2AB77;
		isa = PBXTextBookmark;
		name = "intel.c: SPEED";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 553;
		vrLoc = 1111;
	};
	265B8A9E07C58CBC0018FC35 = {
		fRef = 26A6F692073639E000E254CA;
		isa = PBXTextBookmark;
		name = "TriggerPositionView.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	265B8AA507C58D9A0018FC35 = {
		fRef = 26A6F693073639E000E254CA;
		isa = PBXTextBookmark;
		name = Trigger;
		rLen = 7;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	265C6889077637CB007239D1 = {
		fRef = 26F3DAE70774485000B9BAE5;
		isa = PBXBookmark;
	};
	265C688C077637CB007239D1 = {
		fRef = 26F3DAE70774485000B9BAE5;
		isa = PBXBookmark;
	};
	265C690107766652007239D1 = {
		fRef = 26237E00075E752C00A997D7;
		isa = PBXTextBookmark;
		name = "SoundInputGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 57;
	};
	265D7E1307C2F16400FB0813 = {
		fRef = 26DDD77205E946820089A010;
		isa = PBXTextBookmark;
		name = "- (void)\tlinTics:(float)y separation:(float)space ticPercent:(float)ticlength andMajorEvery:(short)major lineWidth:(float)lineWidth\n";
		rLen = 132;
		rLoc = 4161;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3111;
	};
	265D7E1607C2F16400FB0813 = {
		fRef = 2683546D06305C00006FD324;
		isa = PBXTextBookmark;
		name = NSMakeRect;
		rLen = 10;
		rLoc = 467;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	265D7E1807C2F16400FB0813 = {
		fRef = 2683546D06305C00006FD324;
		isa = PBXTextBookmark;
		name = NSMakeRect;
		rLen = 10;
		rLoc = 467;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	265D7E2707C2F1EA00FB0813 = {
		fRef = 26506C0F072591C3001CC92F;
		isa = PBXTextBookmark;
		name = "MyImageView.h: mySize";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1382;
	};
	265D7E3207C2F50900FB0813 = {
		fRef = 26DDD77405E946820089A010;
		isa = PBXTextBookmark;
		name = "- (void)\tlinTics:(float)y separation:(float)space ticPercent:(float)ticlength andMajorEvery:(short)major  lineWidth:(float)lineWidth \n";
		rLen = 134;
		rLoc = 723;
		rType = 0;
		vrLen = 1566;
		vrLoc = 222;
	};
	265D7E3507C2F50900FB0813 = {
		fRef = 26DDD77405E946820089A010;
		isa = PBXTextBookmark;
		name = "- (void)\tlinTics:(float)y separation:(float)space ticPercent:(float)ticlength andMajorEvery:(short)major  lineWidth:(float)lineWidth \n";
		rLen = 134;
		rLoc = 723;
		rType = 0;
		vrLen = 1566;
		vrLoc = 222;
	};
	265D7E3D07C3237E00FB0813 = {
		fRef = 267D3778072D80EC00BF8F01;
		isa = PBXTextBookmark;
		name = "    NSGrooveBorder\t\t\t= 3\n";
		rLen = 25;
		rLoc = 647;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	265D7E4707C3CC1400FB0813 = {
		fRef = 26506C10072591C3001CC92F;
		isa = PBXTextBookmark;
		name = "MyImageView.m: 44";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 758;
		vrLoc = 607;
	};
	265D7E4D07C3CC9E00FB0813 = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /System/Library/StartupItems/Accounting/Resources/German.lproj/Localizable.strings;
		refType = 0;
		sourceTree = "<absolute>";
	};
	266BC6A7072C2180008E7200 = {
		fRef = 26DDD79005E946BB0089A010;
		isa = PBXTextBookmark;
		name = "VerticalGraphAxis.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	266BC6A8072C2180008E7200 = {
		fRef = 26DDD78F05E946BB0089A010;
		isa = PBXTextBookmark;
		name = "VerticalGraphAxis.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	266BC73D072C2D94008E7200 = {
		fRef = 266BC73E072C2D94008E7200;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	266BC73E072C2D94008E7200 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeView.m;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/Oscilloscop2/TimeView.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	266BC742072C2D94008E7200 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TimeView.h;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/Oscilloscop2/TimeView.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	266BC745072C2D94008E7200 = {
		fRef = 266BC746072C2D94008E7200;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	266BC746072C2D94008E7200 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeView.m;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/Oscilloscop2/TimeView.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	266BC747072C2D94008E7200 = {
		fRef = 266BC748072C2D94008E7200;
		isa = PBXTextBookmark;
		name = "\tdouble\t\t\t\t\t\tmyAlpha;\n\tdouble\t\t\t\t\t\tmyWhite;\n\tdouble\t\t\t\t\t\tmyDensity;\n\tint\t\t\t\t\t\t\tmyCompositeMode;\n\tint\t\t\t\t\t\t\tstate;\n    double\t\t\t\t\t\txStart;\n\tdouble\t\t\t\t\t\txStop;\n";
		rLen = 158;
		rLoc = 1021;
		rType = 0;
		vrLen = 775;
		vrLoc = 640;
	};
	266BC748072C2D94008E7200 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TimeView.h;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/Oscilloscop2/TimeView.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	266FFACA061EAE5400E12A8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1315}}";
			sepNavSelRange = "{1393, 35}";
			sepNavVisRect = "{{0, 809}, {777, 493}}";
		};
	};
	266FFACB061EAE5400E12A8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 509}}";
			sepNavSelRange = "{491, 35}";
			sepNavVisRect = "{{0, 0}, {777, 509}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	26749B5B0767A4B70053556E = {
		fRef = 26A65F5C074FC3D10040C45E;
		isa = PBXTextBookmark;
		name = "\tNSRect\toffsetRect = NSMakeRect(rect.origin.x, startOffset, rect.size.height, stopOffset-startOffset);\n\t[[NSColor blackColor] set];\n\tNSRectFill(offsetRect);\n";
		rLen = 157;
		rLoc = 310;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	267D370E072C385800BF8F01 = {
		fRef = 266BC742072C2D94008E7200;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField\t\t*triggerValue;\n";
		rLen = 41;
		rLoc = 678;
		rType = 0;
		vrLen = 1071;
		vrLoc = 149;
	};
	267D3776072D80C200BF8F01 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImageView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	267D3777072D80D200BF8F01 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	267D3778072D80EC00BF8F01 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	267D377C072D818400BF8F01 = {
		fRef = 267D3776072D80C200BF8F01;
		isa = PBXTextBookmark;
		name = NSControl;
		rLen = 9;
		rLoc = 194;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	267D3784072D818400BF8F01 = {
		fRef = 267D3776072D80C200BF8F01;
		isa = PBXTextBookmark;
		name = NSControl;
		rLen = 9;
		rLoc = 194;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	267D3785072D818400BF8F01 = {
		fRef = 267D3777072D80D200BF8F01;
		isa = PBXTextBookmark;
		name = NSView;
		rLen = 6;
		rLoc = 267;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	267D3786072D818400BF8F01 = {
		fRef = 267D3778072D80EC00BF8F01;
		isa = PBXTextBookmark;
		name = init;
		rLen = 4;
		rLoc = 3434;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2974;
	};
	267D378D072D833000BF8F01 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	267D3794072D838E00BF8F01 = {
		fRef = 267D378D072D833000BF8F01;
		isa = PBXTextBookmark;
		name = "- (NSSize)size;\n";
		rLen = 16;
		rLoc = 2467;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1255;
	};
	267D37E2072EC38D00BF8F01 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeView.m;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/Oscilloscop2 Timeview/TimeView.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	267D37E8072EC40900BF8F01 = {
		fRef = 267D37E2072EC38D00BF8F01;
		isa = PBXTextBookmark;
		name = "\t[self setTimerRunning:NO sender:self];\n    [backgroundColor release];\n";
		rLen = 71;
		rLoc = 8130;
		rType = 0;
		vrLen = 509;
		vrLoc = 7726;
	};
	267EF0AD0815835F00A7D6F6 = {
		fRef = 26EF4D3A07EC34D500BD7EF5;
		isa = PBXTextBookmark;
		name = "vereinfachtes Runge Kutta Verfahren.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	267EF0AF0815835F00A7D6F6 = {
		fRef = 26EF4D3A07EC34D500BD7EF5;
		isa = PBXTextBookmark;
		name = "vereinfachtes Runge Kutta Verfahren.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	267EF12B0815BED300A7D6F6 = {
		fRef = 26DDD78C05E946BB0089A010;
		isa = PBXTextBookmark;
		name = "ScientificImage.m: 586";
		rLen = 0;
		rLoc = 14455;
		rType = 0;
		vrLen = 946;
		vrLoc = 13795;
	};
	267EF12E0815BED300A7D6F6 = {
		fRef = 26DDD78C05E946BB0089A010;
		isa = PBXTextBookmark;
		name = "ScientificImage.m: 586";
		rLen = 0;
		rLoc = 14455;
		rType = 0;
		vrLen = 946;
		vrLoc = 13795;
	};
	267EF1520815C39F00A7D6F6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardware.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	267EF1630815C6A300A7D6F6 = {
		fRef = 267EF1520815C39F00A7D6F6;
		isa = PBXTextBookmark;
		name = "AudioDeviceAddIOProc(\tAudioDeviceID\t\tinDevice,\n";
		rLen = 47;
		rLoc = 43921;
		rType = 0;
		vrLen = 1516;
		vrLoc = 42946;
	};
	267EF1670815C6A300A7D6F6 = {
		fRef = 267EF1520815C39F00A7D6F6;
		isa = PBXTextBookmark;
		name = "AudioDeviceAddIOProc(\tAudioDeviceID\t\tinDevice,\n";
		rLen = 47;
		rLoc = 43921;
		rType = 0;
		vrLen = 1516;
		vrLoc = 42946;
	};
	267EF1750815C81E00A7D6F6 = {
		fRef = 26F3DAB10774476E00B9BAE5;
		isa = PBXBookmark;
	};
	267EF1760815C81E00A7D6F6 = {
		fRef = 26237E00075E752C00A997D7;
		isa = PBXTextBookmark;
		name = "SoundInputGrabber.h: 38";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1342;
		vrLoc = 58;
	};
	267EF1770815C81E00A7D6F6 = {
		fRef = 26237E01075E752C00A997D7;
		isa = PBXTextBookmark;
		name = "SoundInputGrabber.m: 137";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2540;
	};
	267EF1780815C81E00A7D6F6 = {
		fRef = 267F0477062E1671001C8203;
		isa = PBXTextBookmark;
		name = "MyDocument.h: zeroIndex:";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	267EF1790815C81E00A7D6F6 = {
		fRef = 26F3DAB10774476E00B9BAE5;
		isa = PBXBookmark;
	};
	267EF1970815C88000A7D6F6 = {
		fRef = 26506C0F072591C3001CC92F;
		isa = PBXTextBookmark;
		name = "MyImageView.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	267EF1980815C88000A7D6F6 = {
		fRef = 26506C10072591C3001CC92F;
		isa = PBXTextBookmark;
		name = "MyImageView.m: 761";
		rLen = 0;
		rLoc = 19956;
		rType = 0;
		vrLen = 747;
		vrLoc = 18611;
	};
	267EF1990815C88000A7D6F6 = {
		fRef = 26506C0F072591C3001CC92F;
		isa = PBXTextBookmark;
		name = "MyImageView.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	267EF1B70815CA0C00A7D6F6 = {
		fRef = 26506C10072591C3001CC92F;
		isa = PBXTextBookmark;
		name = "MyImageView.m: 761";
		rLen = 0;
		rLoc = 19956;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	267F0477062E1671001C8203 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1259}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRect = "{{0, 0}, {875, 481}}";
			sepNavWindowFrame = "{{15, 99}, {516, 728}}";
		};
	};
	267F0478062E1671001C8203 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 10513}}";
			sepNavSelRange = "{8347, 0}";
			sepNavVisRect = "{{0, 4830}, {875, 481}}";
		};
	};
	26828A76072AD3E8008A78C0 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	2683546C06305C00006FD324 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 500}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {698, 500}}";
		};
	};
	2683546D06305C00006FD324 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 441}}";
			sepNavSelRange = "{467, 10}";
			sepNavVisRect = "{{0, 0}, {698, 441}}";
		};
	};
	2683552E06305F98006FD324 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {779, 577}}";
		};
	};
	2683552F06305F98006FD324 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 84}, {777, 509}}";
		};
	};
	2689CC7C0814D5170058F7B4 = {
		fRef = 267F0478062E1671001C8203;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 370";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 1224;
		vrLoc = 7592;
	};
	268DD26A07C1698A00AC66C8 = {
		fRef = 26290F8507AEC68A00ACF74E;
		isa = PBXTextBookmark;
		name = "TriggerTransformer.m: 47";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 686;
		vrLoc = 3;
	};
	268DD26B07C1698A00AC66C8 = {
		fRef = 2683546C06305C00006FD324;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	26A0B75C07BE54DF00B3B24A = {
		fRef = 266FFACA061EAE5400E12A8E;
		isa = PBXTextBookmark;
		name = "- (IBAction)changeScale:(id)sender\n";
		rLen = 35;
		rLoc = 1393;
		rType = 0;
		vrLen = 689;
		vrLoc = 1104;
	};
	26A5DF2807A3CB690047374B = {
		fRef = 266FFACB061EAE5400E12A8E;
		isa = PBXTextBookmark;
		name = "- (IBAction)changeText:(id)sender;\n";
		rLen = 35;
		rLoc = 491;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	26A65EF5074F5CC50040C45E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = LeCroy.c;
		path = "/mySoftware/my CW/LeCroy/LeCroy.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26A65EF7074F5CC50040C45E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lecroy.h;
		path = "/mySoftware/my CW/LeCroy/lecroy.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26A65EF9074F5CC50040C45E = {
		fRef = 26A65EFA074F5CC50040C45E;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4099;
	};
	26A65EFA074F5CC50040C45E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = LeCroy.c;
		path = "/mySoftware/my CW/LeCroy/LeCroy.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26A65F0F074F993B0040C45E = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "LaserWriter Personal 320";
		path = "/Systemordner/Systemerweiterungen/Druckerbeschreibungen/LaserWriter Personal 320";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26A65F17074F99BB0040C45E = {
		fRef = 26A65F0F074F993B0040C45E;
		isa = PBXTextBookmark;
		name = "LaserWriter Personal 320: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 16771;
	};
	26A65F27074FA0D70040C45E = {
		fRef = 26A65EF7074F5CC50040C45E;
		isa = PBXTextBookmark;
		name = "lecroy.h: 490";
		rLen = 0;
		rLoc = 19118;
		rType = 0;
		vrLen = 1097;
		vrLoc = 19028;
	};
	26A65F2B074FA0D70040C45E = {
		fRef = 26A65EF7074F5CC50040C45E;
		isa = PBXTextBookmark;
		name = "lecroy.h: 490";
		rLen = 0;
		rLoc = 19118;
		rType = 0;
		vrLen = 1097;
		vrLoc = 19028;
	};
	26A65F5B074FC3D10040C45E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 500}}";
			sepNavSelRange = "{3, 6}";
			sepNavVisRect = "{{0, 0}, {987, 500}}";
		};
	};
	26A65F5C074FC3D10040C45E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 438}}";
			sepNavSelRange = "{310, 157}";
			sepNavVisRect = "{{0, 0}, {987, 438}}";
		};
	};
	26A65F66074FC4850040C45E = {
		fRef = 26A65F5B074FC3D10040C45E;
		isa = PBXTextBookmark;
		name = Offset;
		rLen = 6;
		rLoc = 3;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	26A65F6C074FC4850040C45E = {
		fRef = 26A65F5B074FC3D10040C45E;
		isa = PBXTextBookmark;
		name = Offset;
		rLen = 6;
		rLoc = 3;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	26A65F77074FC7DA0040C45E = {
		fRef = 26A65F5C074FC3D10040C45E;
		isa = PBXTextBookmark;
		name = "OffsetPositionView.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	26A6F5AA07356E7A00E254CA = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	26A6F5AF0735713200E254CA = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 92";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	26A6F692073639E000E254CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 441}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRect = "{{0, 0}, {698, 441}}";
		};
	};
	26A6F693073639E000E254CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 441}}";
			sepNavSelRange = "{208, 7}";
			sepNavVisRect = "{{0, 0}, {698, 441}}";
		};
	};
	26A6F69607363AB600E254CA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26A6F69907363B5700E254CA = {
		fRef = 26A6F69607363AB600E254CA;
		isa = PBXTextBookmark;
		name = "FOUNDATION_STATIC_INLINE NSRect NSMakeRect(float x, float y, float w, float h) {\n";
		rLen = 81;
		rLoc = 1125;
		rType = 0;
		vrLen = 900;
		vrLoc = 741;
	};
	26A6F69C07363B5700E254CA = {
		fRef = 26A6F693073639E000E254CA;
		isa = PBXTextBookmark;
		name = "TriggerPositionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	26A6F6AB07363C5F00E254CA = {
		fRef = 26A6F692073639E000E254CA;
		isa = PBXTextBookmark;
		name = "TriggerPositionView.m: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	26AD29E507EA3FDE008AAD49 = {
		fileReference = 26506C10072591C3001CC92F;
		functionName = "-drawFloatBufferTriggered:";
		isa = PBXFileBreakpoint;
		lineNumber = 289;
		state = 2;
	};
	26B015C507317CA4001B78F6 = {
		fRef = 267D37E2072EC38D00BF8F01;
		isa = PBXTextBookmark;
		name = "    [self choosePrimary];\n";
		rLen = 26;
		rLoc = 3006;
		rType = 0;
		vrLen = 684;
		vrLoc = 2603;
	};
	26BDD67A0755C8C100D5A80E = {
		fRef = 266FFACB061EAE5400E12A8E;
		isa = PBXTextBookmark;
		name = "- (IBAction)changeText:(id)sender;\n";
		rLen = 35;
		rLoc = 491;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	26BDE9A207B8008000C2AB77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 7294}}";
			sepNavSelRange = "{5723, 8}";
			sepNavVisRect = "{{0, 0}, {698, 441}}";
			sepNavWindowFrame = "{{28, 48}, {663, 784}}";
		};
	};
	26BDE9B207B800E100C2AB77 = {
		fRef = 26BDE9A207B8008000C2AB77;
		isa = PBXTextBookmark;
		name = "lecroy.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	26BDE9C207B8014C00C2AB77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 979}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRect = "{{0, 462}, {698, 441}}";
		};
	};
	26BDE9C707B8015200C2AB77 = {
		fRef = 26BDE9C207B8014C00C2AB77;
		isa = PBXTextBookmark;
		name = "intel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	26BDE9CE07B8018200C2AB77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1749}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRect = "{{0, 857}, {698, 441}}";
		};
	};
	26BDE9D307B801F100C2AB77 = {
		fRef = 26BDE9CE07B8018200C2AB77;
		isa = PBXTextBookmark;
		name = "intel.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	26BDE9F307B804F700C2AB77 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "LeCroy neu.c";
		path = "/mySoftware/my CW/LeCroy/LeCroy neu.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26BDE9F407B804F700C2AB77 = {
		fRef = 26A65EF5074F5CC50040C45E;
		isa = PBXTextBookmark;
		name = byteReverse;
		rLen = 11;
		rLoc = 37371;
		rType = 0;
		vrLen = 1447;
		vrLoc = 36994;
	};
	26BDE9FA07B804F700C2AB77 = {
		fRef = 26BDE9FB07B804F700C2AB77;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 11809;
	};
	26BDE9FB07B804F700C2AB77 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "LeCroy neu.c";
		path = "/mySoftware/my CW/LeCroy/LeCroy neu.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26BDEA8607B8389D00C2AB77 = {
		fRef = 26BDE9F307B804F700C2AB77;
		isa = PBXTextBookmark;
		name = "\tbyteReverse((char*)&ptr->commType, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->commOrder, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->waveDescriptorLength, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->userTextLength, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->resDescriptor1, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->trigTimeLength, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->riseTimeLength, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->resArray1, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->waveArray1Length, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->waveArray2Length, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->resArray2, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->resArray3, sizeof(IntelLong));\n\t//ptr->instrumentName\n\tbyteReverse((char*)&ptr->instrumentNumber, sizeof(IntelLong));\n\t//ptr->traceLabel\n\tbyteReverse((char*)&ptr->reserved1, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->reserved2, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->waveArrayCount, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->pntsPerScreen, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->firstValidPoint, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->lastValidPoint, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->firstPoint, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->sparsingFactor, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->segmentIndex, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->subArrayCount, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->sweepsPerAcq, sizeof(IntelLong));\n\tbyteReverse((char*)&ptr->pointsPerPair, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->pairOffset, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->verticalGain, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->verticalOffset, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->maxValue, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->minValue, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->nominalBits, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->nomSubArrayCount, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->horizInterval, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->horizOffset, sizeof(IntelDouble));\n\tbyteReverse((char*)&ptr->pixelOffset, sizeof(IntelDouble));\n\t//ptr->verticalUnit\n\t//ptr->horizontalUnit\n\tbyteReverse((char*)&ptr->reserved3, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->reserved4, sizeof(IntelWord));\n\t\n\tbyteReverse((char*)&ptr->triggerTime.seconds, sizeof(IntelDouble));\n\tbyteReverse((char*)&ptr->triggerTime.years, sizeof(IntelWord));\n\n\tbyteReverse((char*)&ptr->acqDuration, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->recordType, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->processingDone, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->reserved5, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->risSweeps, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->timeBase, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->verticalCoupling, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->probeAttenuation, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->fixedVerticalGain, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->bandWidthLimit, sizeof(IntelWord));\n\tbyteReverse((char*)&ptr->verticalVernier, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->acqVertOffset, sizeof(IntelFloat));\n\tbyteReverse((char*)&ptr->waveSource, sizeof(IntelWord));\n";
		rLen = 3246;
		rLoc = 40405;
		rType = 0;
		vrLen = 719;
		vrLoc = 43651;
	};
	26C584AF078004DD0021CA92 = {
		fRef = 261CDAA0077FC6270009D223;
		isa = PBXTextBookmark;
		name = "msClock.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	26C584EF078012D00021CA92 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26C584F5078012E40021CA92 = {
		fRef = 26DDD78F05E946BB0089A010;
		isa = PBXTextBookmark;
		name = double;
		rLen = 6;
		rLoc = 194;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	26C584F7078012E40021CA92 = {
		fRef = 26C584EF078012D00021CA92;
		isa = PBXTextBookmark;
		name = "FOUNDATION_STATIC_INLINE NSRange NSMakeRange(unsigned int loc, unsigned int len) {\n";
		rLen = 83;
		rLoc = 250;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	26C58519078013A70021CA92 = {
		fRef = 267F0478062E1671001C8203;
		isa = PBXTextBookmark;
		name = "- (void)loadBinaryData:(NSData *)myData start:(unsigned)start end:(unsigned)size of:(unsigned)channelNumber \n";
		rLen = 108;
		rLoc = 15217;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1529;
	};
	26C586A40785788B0021CA92 = {
		fRef = 26C586A50785788B0021CA92;
		isa = PBXBookmark;
	};
	26C586A50785788B0021CA92 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	26C650D80728DDE000E2CD50 = {
		fRef = 26E4890C0715B914002393FC;
		isa = PBXTextBookmark;
		name = "APPKIT_EXTERN void NSFrameRectWithWidth(NSRect aRect, float frameWidth);\n";
		rLen = 73;
		rLoc = 5236;
		rType = 0;
		vrLen = 2658;
		vrLoc = 4048;
	};
	26DDD70B05E942CB0089A010 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Oscilloscop2;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	26DDD71805E942E10089A010 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	26DDD71905E942E10089A010 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	26DDD77105E946820089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 513}}";
			sepNavSelRange = "{186, 6}";
			sepNavVisRect = "{{0, 0}, {969, 513}}";
		};
	};
	26DDD77205E946820089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4577}}";
			sepNavSelRange = "{4161, 132}";
			sepNavVisRect = "{{0, 1455}, {698, 441}}";
		};
	};
	26DDD77305E946820089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 513}}";
			sepNavSelRange = "{196, 6}";
			sepNavVisRect = "{{0, 0}, {969, 513}}";
		};
	};
	26DDD77405E946820089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 825}}";
			sepNavSelRange = "{723, 134}";
			sepNavVisRect = "{{0, 119}, {698, 644}}";
		};
	};
	26DDD78B05E946BB0089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1525}}";
			sepNavSelRange = "{1199, 11}";
			sepNavVisRect = "{{0, 420}, {875, 443}}";
		};
	};
	26DDD78C05E946BB0089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 10415}}";
			sepNavSelRange = "{14455, 0}";
			sepNavVisRect = "{{0, 7901}, {875, 481}}";
		};
	};
	26DDD78F05E946BB0089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 513}}";
			sepNavSelRange = "{194, 6}";
			sepNavVisRect = "{{0, 0}, {969, 513}}";
		};
	};
	26DDD79005E946BB0089A010 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 825}}";
			sepNavSelRange = "{194, 6}";
			sepNavVisRect = "{{0, 0}, {969, 513}}";
		};
	};
	26DF3717077439A00082457C = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	26E4886E071475AA002393FC = {
		fRef = 2683552E06305F98006FD324;
		isa = PBXTextBookmark;
		name = "MyCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	26E4886F071475AA002393FC = {
		fRef = 2683552F06305F98006FD324;
		isa = PBXTextBookmark;
		name = "MyCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	26E48870071475AA002393FC = {
		fRef = 266FFACA061EAE5400E12A8E;
		isa = PBXTextBookmark;
		name = "NumberEntry.m: 59";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 772;
		vrLoc = 740;
	};
	26E488D40715B1F4002393FC = {
		fRef = 32DBCF750370BD2300C91783;
		isa = PBXTextBookmark;
		name = "Oscilloscop2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	26E488D60715B1F4002393FC = {
		fRef = 32DBCF750370BD2300C91783;
		isa = PBXTextBookmark;
		name = "Oscilloscop2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	26E4890C0715B914002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489180715BB8B002393FC = {
		fRef = 26E489190715BB8B002393FC;
		isa = PBXTextBookmark;
		name = "    NSRect\t\t\t\tmyBounds = [self bounds];\n    NSMutableDictionary *attrs = [NSMutableDictionary dictionary];\n\tint\t\t\t\t\tegal = 2;\n\t\n    CGContextRef context = getCGContextRef();\n\t\n\t// paint white background\n\tswitch (egal) {\n\t\tcase 0:\n\t\t\t[[NSColor whiteColor] set];\n\t\t\t[NSBezierPath fillRect:myBounds];\n\t\t\tbreak;\n\t\tcase 1:\n\t\t\tNSEraseRect(myBounds);\n";
		rLen = 344;
		rLoc = 571;
		rType = 0;
		vrLen = 827;
		vrLoc = 180;
	};
	26E489190715BB8B002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/GraphicsCocoa/MyView.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E4891C0715BB8B002393FC = {
		fRef = 26DDD77105E946820089A010;
		isa = PBXTextBookmark;
		name = "GraphAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	26E4891D0715BB8B002393FC = {
		fRef = 26DDD77205E946820089A010;
		isa = PBXTextBookmark;
		name = "GraphAxis.m: 126";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3109;
	};
	26E4891F0715BB8B002393FC = {
		fRef = 26E489200715BB8B002393FC;
		isa = PBXTextBookmark;
		name = "    NSRect\t\t\t\tmyBounds = [self bounds];\n    NSMutableDictionary *attrs = [NSMutableDictionary dictionary];\n\tint\t\t\t\t\tegal = 2;\n\t\n    CGContextRef context = getCGContextRef();\n\t\n\t// paint white background\n\tswitch (egal) {\n\t\tcase 0:\n\t\t\t[[NSColor whiteColor] set];\n\t\t\t[NSBezierPath fillRect:myBounds];\n\t\t\tbreak;\n\t\tcase 1:\n\t\t\tNSEraseRect(myBounds);\n";
		rLen = 344;
		rLoc = 571;
		rType = 0;
		vrLen = 827;
		vrLoc = 180;
	};
	26E489200715BB8B002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = "/mySoftware/myXCode/Cocoa/Some Graphics/GraphicsCocoa/MyView.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489380715C503002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489A407160EEE002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValueTransformer.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489BA07160FCC002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = README.rtf;
		path = /mySoftware/myXCode/Cocoa/composite/README.rtf;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489BE07160FCC002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = README.rtf;
		path = /mySoftware/myXCode/Cocoa/CompositeLab/README.rtf;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E489D50716112B002393FC = {
		fRef = 26E489BA07160FCC002393FC;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	26E489D60716112B002393FC = {
		fRef = 26E489BE07160FCC002393FC;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	26E48A3B071616B2002393FC = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = README.rtf;
		path = /Developer/Examples/AppKit/UserDefaults/README.rtf;
		refType = 0;
		sourceTree = "<absolute>";
	};
	26E48A43071617DA002393FC = {
		fRef = 26E48A3B071616B2002393FC;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	26E48A44071617DA002393FC = {
		fRef = 26E48A3B071616B2002393FC;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	26EF4D3907EC34D500BD7EF5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 643}}";
			sepNavSelRange = "{433, 219}";
			sepNavVisRect = "{{0, 140}, {875, 481}}";
		};
	};
	26EF4D3A07EC34D500BD7EF5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {875, 481}}";
		};
	};
	26EF4D4207EC385F00BD7EF5 = {
		fRef = 26290F8407AEC68A00ACF74E;
		isa = PBXTextBookmark;
		name = "TriggerTransformer.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	26EF4D4607EC385F00BD7EF5 = {
		fRef = 26EF4D3907EC34D500BD7EF5;
		isa = PBXTextBookmark;
		name = "vereinfachtes Runge Kutta Verfahren.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	26F3DAE90774486400B9BAE5 = {
		fRef = 26F3DAC00774476E00B9BAE5;
		isa = PBXBookmark;
	};
	26F3DAEB0774486400B9BAE5 = {
		fRef = 26F3DAC00774476E00B9BAE5;
		isa = PBXBookmark;
	};
	26FEB7A2080030D900CA8E13 = {
		fRef = 26EF4D3907EC34D500BD7EF5;
		isa = PBXTextBookmark;
		name = "x(n+1) = x(n) + h*(f_x(t, x, y, z)+f_x(t+h, x+h*f_x(t, x, y, z), y+h*f_y(t, x, y, z), z+h*f_z(t, x, y, z)))/2\ny(n+1) = y(n) + h*(f_y(t, x, y, z)+f_y(t+h, x+h*f_x(t, x, y, z), y+h*f_y(t, x, y, z), z+h*f_z(t, x, y, z)))/2";
		rLen = 219;
		rLoc = 433;
		rType = 0;
		vrLen = 771;
		vrLoc = 192;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 26DDD70B05E942CB0089A010;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			26290FFA07AF6C0D00ACF74E,
			2605EEA607E2ECBC00E0C59E,
			26AD29E507EA3FDE008AAD49,
		);
		codeSenseManager = 26DDD71905E942E10089A010;
		executables = (
			26DDD70B05E942CB0089A010,
		);
		expressions = (
			xStart,
			xStop,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567.8799,
					305.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					573.7974,
					297.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					20,
					111,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					358.2974,
					361.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					113,
					20,
					113,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 135645246;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {813, 165}}",
								"{{0, 165}, {813, 473}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {798, 148}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {798, 148}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 26E2101806AA4D7100000880;
									history = (
										26DDD72505E9444B0089A010,
										26DDD72C05E944510089A010,
										26DDD7A705E946FB0089A010,
										261C289705EA9B9B006F62C2,
										261C28E405EA9F0A006F62C2,
										261C290205EAA094006F62C2,
										26E8603F061CA3300058F975,
										266FFB05061EB10C00E12A8E,
										266FFB0E061EB11900E12A8E,
										266FFB59061EE17C00E12A8E,
										266FFBA3061EE17C00E12A8E,
										267F0528062E1C83001C8203,
										267F052C062E1C88001C8203,
										268353EF063051F7006FD324,
										268354020630529B006FD324,
										2683540D063052CC006FD324,
										2683541A06305502006FD324,
										26835433063056BF006FD324,
										2683543A06305704006FD324,
										268354E206305DB8006FD324,
										268354E706305DBD006FD324,
										268354EC06305DC1006FD324,
										268354F106305DC3006FD324,
										268354F606305DC5006FD324,
										268354FB06305DC7006FD324,
										2683550006305DC9006FD324,
										2683550E06305E01006FD324,
										2683551306305E03006FD324,
										2683551806305E06006FD324,
										2683551D06305E07006FD324,
										2683552206305E09006FD324,
										2683552706305E0C006FD324,
										2683553C06306332006FD324,
										268355960630F2C0006FD324,
										268355A40630F2FC006FD324,
										268355E3063135A1006FD324,
										2683562C06317E6B006FD324,
										2683562E06317E6C006FD324,
										268356660631ABB1006FD324,
										268356760631B48D006FD324,
										2633595B064222640007F6FD,
									);
									prevStack = (
										26DDD72705E9444B0089A010,
										26DDD72E05E944510089A010,
										26DDD73305E944730089A010,
										26DDD73905E9449A0089A010,
										26DDD74B05E944CE0089A010,
										26DDD7A805E946FB0089A010,
										261C280705EA962D006F62C2,
										261C289805EA9B9B006F62C2,
										26E86041061CA3300058F975,
										266FFB0F061EB11900E12A8E,
										266FFB12061EB11A00E12A8E,
										266FFB1A061EB34900E12A8E,
										266FFB6F061EE17C00E12A8E,
										267F0487062E16EB001C8203,
										268354040630529B006FD324,
										2683540E063052CC006FD324,
										2683544706305810006FD324,
										268354E406305DB8006FD324,
										268354E906305DBD006FD324,
										268354EE06305DC1006FD324,
										268354F306305DC3006FD324,
										268354F806305DC5006FD324,
										268354FD06305DC7006FD324,
										2683550206305DC9006FD324,
										2683551006305E01006FD324,
										2683551506305E03006FD324,
										2683551A06305E06006FD324,
										2683551F06305E07006FD324,
										2683552406305E09006FD324,
										2683552906305E0C006FD324,
										2683553D06306332006FD324,
										2683558D0630F135006FD324,
										2683559D0630F2C2006FD324,
										268355A50630F2FC006FD324,
										268355E4063135A1006FD324,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {208, 638}}",
									"{{208, 0}, {813, 638}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {813, 165}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 165}, {813, 473}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {813, 638}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									191,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
									2A37F4B9FDCFA73011CA2CEA,
									2A37F4B6FDCFA73011CA2CEA,
									2A37F4B4FDCFA73011CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										12,
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {191, 620}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {387, 131}}",
							"{{0, 131}, {387, 233}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {387, 364}}",
							"{{387, 0}, {513, 364}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {813, 165}}",
							"{{0, 165}, {813, 473}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {798, 148}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {798, 148}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 26E20EE206A8365C00000880;
								history = (
									26DDD72505E9444B0089A010,
									26DDD72C05E944510089A010,
									26DDD7A705E946FB0089A010,
									261C289705EA9B9B006F62C2,
									261C28E405EA9F0A006F62C2,
									261C290205EAA094006F62C2,
									26E8603F061CA3300058F975,
									266FFB05061EB10C00E12A8E,
									266FFB0E061EB11900E12A8E,
									266FFB59061EE17C00E12A8E,
									266FFBA3061EE17C00E12A8E,
									267F0528062E1C83001C8203,
									267F052C062E1C88001C8203,
									268353EF063051F7006FD324,
									268354020630529B006FD324,
									2683540D063052CC006FD324,
									2683541A06305502006FD324,
									26835433063056BF006FD324,
									2683543A06305704006FD324,
									268354E206305DB8006FD324,
									268354E706305DBD006FD324,
									268354EC06305DC1006FD324,
									268354F106305DC3006FD324,
									268354F606305DC5006FD324,
									268354FB06305DC7006FD324,
									2683550006305DC9006FD324,
									2683550E06305E01006FD324,
									2683551306305E03006FD324,
									2683551806305E06006FD324,
									2683551D06305E07006FD324,
									2683552206305E09006FD324,
									2683552706305E0C006FD324,
									2683553C06306332006FD324,
									268355960630F2C0006FD324,
									268355A40630F2FC006FD324,
									268355E3063135A1006FD324,
									2683562C06317E6B006FD324,
									2683562E06317E6C006FD324,
									268356660631ABB1006FD324,
									268356760631B48D006FD324,
									2633595B064222640007F6FD,
								);
								prevStack = (
									26DDD72705E9444B0089A010,
									26DDD72E05E944510089A010,
									26DDD73305E944730089A010,
									26DDD73905E9449A0089A010,
									26DDD74B05E944CE0089A010,
									26DDD7A805E946FB0089A010,
									261C280705EA962D006F62C2,
									261C289805EA9B9B006F62C2,
									26E86041061CA3300058F975,
									266FFB0F061EB11900E12A8E,
									266FFB12061EB11A00E12A8E,
									266FFB1A061EB34900E12A8E,
									266FFB6F061EE17C00E12A8E,
									267F0487062E16EB001C8203,
									268354040630529B006FD324,
									2683540E063052CC006FD324,
									2683544706305810006FD324,
									268354E406305DB8006FD324,
									268354E906305DBD006FD324,
									268354EE06305DC1006FD324,
									268354F306305DC3006FD324,
									268354F806305DC5006FD324,
									268354FD06305DC7006FD324,
									2683550206305DC9006FD324,
									2683551006305E01006FD324,
									2683551506305E03006FD324,
									2683551A06305E06006FD324,
									2683551F06305E07006FD324,
									2683552406305E09006FD324,
									2683552906305E0C006FD324,
									2683553D06306332006FD324,
									2683558D0630F135006FD324,
									2683559D0630F2C2006FD324,
									268355A50630F2FC006FD324,
									268355E4063135A1006FD324,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {208, 638}}",
								"{{208, 0}, {813, 638}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {813, 165}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 165}, {813, 473}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {813, 638}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								191,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
								2A37F4B9FDCFA73011CA2CEA,
								2A37F4B6FDCFA73011CA2CEA,
								2A37F4B4FDCFA73011CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									12,
									2,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {191, 620}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1021, 638}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "-2 66 1021 680 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					430.583,
				);
				Frame = "{{0, 0}, {469, 569}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "262 156 469 590 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {894, 218}}";
				RubberWindowFrame = "100 486 894 260 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {900, 364}}";
				RubberWindowFrame = "35 76 900 406 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 543 400 91 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 218 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "205 535 614 142 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1021, 638}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "-2 66 1021 680 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {611, 225}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "348 115 611 246 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 135645246;
		};
		perUserProjectItems = {
			2605EFEB07E4D59D00E0C59E = 2605EFEB07E4D59D00E0C59E;
			261CDAAB077FC70E0009D223 = 261CDAAB077FC70E0009D223;
			261CDAAE077FC70E0009D223 = 261CDAAE077FC70E0009D223;
			261CDAB1077FC70E0009D223 = 261CDAB1077FC70E0009D223;
			261CDAB2077FC70E0009D223 = 261CDAB2077FC70E0009D223;
			261CDAB5077FC70E0009D223 = 261CDAB5077FC70E0009D223;
			261CDAEC077FCCB40009D223 = 261CDAEC077FCCB40009D223;
			261CDAED077FCCB40009D223 = 261CDAED077FCCB40009D223;
			261EB0F507AC2A7400F50A5F = 261EB0F507AC2A7400F50A5F;
			261EB0F707AC2A7400F50A5F = 261EB0F707AC2A7400F50A5F;
			2627B18E076C5323005EE9AD = 2627B18E076C5323005EE9AD;
			26290F9107AEC71D00ACF74E = 26290F9107AEC71D00ACF74E;
			26290F9307AEC71D00ACF74E = 26290F9307AEC71D00ACF74E;
			2629105D07AF710E00ACF74E = 2629105D07AF710E00ACF74E;
			263104A70771128D00612632 = 263104A70771128D00612632;
			263104A90771128D00612632 = 263104A90771128D00612632;
			2631C3760779F2EE00DFD4D6 = 2631C3760779F2EE00DFD4D6;
			2631C3840779F4DA00DFD4D6 = 2631C3840779F4DA00DFD4D6;
			2631C486077BC83400DFD4D6 = 2631C486077BC83400DFD4D6;
			2631C495077BC83400DFD4D6 = 2631C495077BC83400DFD4D6;
			2631C4B8077BCD3E00DFD4D6 = 2631C4B8077BCD3E00DFD4D6;
			2631C4D9077C1B0900DFD4D6 = 2631C4D9077C1B0900DFD4D6;
			2631C4FD077C350200DFD4D6 = 2631C4FD077C350200DFD4D6;
			2631C53C077C3B0000DFD4D6 = 2631C53C077C3B0000DFD4D6;
			2631C544077C3B0000DFD4D6 = 2631C544077C3B0000DFD4D6;
			263B9FD4071DC49B00B88A95 = 263B9FD4071DC49B00B88A95;
			263BA01E072289A200B88A95 = 263BA01E072289A200B88A95;
			2649AC0E07A725010015B002 = 2649AC0E07A725010015B002;
			2649AC1307A725010015B002 = 2649AC1307A725010015B002;
			2649AC2B07A725D40015B002 = 2649AC2B07A725D40015B002;
			2649AC2C07A725D40015B002 = 2649AC2C07A725D40015B002;
			2649AC2E07A725D40015B002 = 2649AC2E07A725D40015B002;
			2649AC2F07A725D40015B002 = 2649AC2F07A725D40015B002;
			265B8A6E07C585120018FC35 = 265B8A6E07C585120018FC35;
			265B8A6F07C585120018FC35 = 265B8A6F07C585120018FC35;
			265B8A7007C585120018FC35 = 265B8A7007C585120018FC35;
			265B8A7107C585120018FC35 = 265B8A7107C585120018FC35;
			265B8A7E07C585330018FC35 = 265B8A7E07C585330018FC35;
			265B8A9E07C58CBC0018FC35 = 265B8A9E07C58CBC0018FC35;
			265B8AA507C58D9A0018FC35 = 265B8AA507C58D9A0018FC35;
			265C6889077637CB007239D1 = 265C6889077637CB007239D1;
			265C688C077637CB007239D1 = 265C688C077637CB007239D1;
			265C690107766652007239D1 = 265C690107766652007239D1;
			265D7E1307C2F16400FB0813 = 265D7E1307C2F16400FB0813;
			265D7E1607C2F16400FB0813 = 265D7E1607C2F16400FB0813;
			265D7E1807C2F16400FB0813 = 265D7E1807C2F16400FB0813;
			265D7E2707C2F1EA00FB0813 = 265D7E2707C2F1EA00FB0813;
			265D7E3207C2F50900FB0813 = 265D7E3207C2F50900FB0813;
			265D7E3507C2F50900FB0813 = 265D7E3507C2F50900FB0813;
			265D7E3D07C3237E00FB0813 = 265D7E3D07C3237E00FB0813;
			265D7E4707C3CC1400FB0813 = 265D7E4707C3CC1400FB0813;
			266BC6A7072C2180008E7200 = 266BC6A7072C2180008E7200;
			266BC6A8072C2180008E7200 = 266BC6A8072C2180008E7200;
			266BC73D072C2D94008E7200 = 266BC73D072C2D94008E7200;
			266BC745072C2D94008E7200 = 266BC745072C2D94008E7200;
			266BC747072C2D94008E7200 = 266BC747072C2D94008E7200;
			26749B5B0767A4B70053556E = 26749B5B0767A4B70053556E;
			267D370E072C385800BF8F01 = 267D370E072C385800BF8F01;
			267D377C072D818400BF8F01 = 267D377C072D818400BF8F01;
			267D3784072D818400BF8F01 = 267D3784072D818400BF8F01;
			267D3785072D818400BF8F01 = 267D3785072D818400BF8F01;
			267D3786072D818400BF8F01 = 267D3786072D818400BF8F01;
			267D3794072D838E00BF8F01 = 267D3794072D838E00BF8F01;
			267D37E8072EC40900BF8F01 = 267D37E8072EC40900BF8F01;
			267EF0AD0815835F00A7D6F6 = 267EF0AD0815835F00A7D6F6;
			267EF0AF0815835F00A7D6F6 = 267EF0AF0815835F00A7D6F6;
			267EF12B0815BED300A7D6F6 = 267EF12B0815BED300A7D6F6;
			267EF12E0815BED300A7D6F6 = 267EF12E0815BED300A7D6F6;
			267EF1630815C6A300A7D6F6 = 267EF1630815C6A300A7D6F6;
			267EF1670815C6A300A7D6F6 = 267EF1670815C6A300A7D6F6;
			267EF1750815C81E00A7D6F6 = 267EF1750815C81E00A7D6F6;
			267EF1760815C81E00A7D6F6 = 267EF1760815C81E00A7D6F6;
			267EF1770815C81E00A7D6F6 = 267EF1770815C81E00A7D6F6;
			267EF1780815C81E00A7D6F6 = 267EF1780815C81E00A7D6F6;
			267EF1790815C81E00A7D6F6 = 267EF1790815C81E00A7D6F6;
			267EF1970815C88000A7D6F6 = 267EF1970815C88000A7D6F6;
			267EF1980815C88000A7D6F6 = 267EF1980815C88000A7D6F6;
			267EF1990815C88000A7D6F6 = 267EF1990815C88000A7D6F6;
			267EF1B70815CA0C00A7D6F6 = 267EF1B70815CA0C00A7D6F6;
			26828A76072AD3E8008A78C0 = 26828A76072AD3E8008A78C0;
			2689CC7C0814D5170058F7B4 = 2689CC7C0814D5170058F7B4;
			268DD26A07C1698A00AC66C8 = 268DD26A07C1698A00AC66C8;
			268DD26B07C1698A00AC66C8 = 268DD26B07C1698A00AC66C8;
			26A0B75C07BE54DF00B3B24A = 26A0B75C07BE54DF00B3B24A;
			26A5DF2807A3CB690047374B = 26A5DF2807A3CB690047374B;
			26A65EF9074F5CC50040C45E = 26A65EF9074F5CC50040C45E;
			26A65F17074F99BB0040C45E = 26A65F17074F99BB0040C45E;
			26A65F27074FA0D70040C45E = 26A65F27074FA0D70040C45E;
			26A65F2B074FA0D70040C45E = 26A65F2B074FA0D70040C45E;
			26A65F66074FC4850040C45E = 26A65F66074FC4850040C45E;
			26A65F6C074FC4850040C45E = 26A65F6C074FC4850040C45E;
			26A65F77074FC7DA0040C45E = 26A65F77074FC7DA0040C45E;
			26A6F5AA07356E7A00E254CA = 26A6F5AA07356E7A00E254CA;
			26A6F5AF0735713200E254CA = 26A6F5AF0735713200E254CA;
			26A6F69907363B5700E254CA = 26A6F69907363B5700E254CA;
			26A6F69C07363B5700E254CA = 26A6F69C07363B5700E254CA;
			26A6F6AB07363C5F00E254CA = 26A6F6AB07363C5F00E254CA;
			26B015C507317CA4001B78F6 = 26B015C507317CA4001B78F6;
			26BDD67A0755C8C100D5A80E = 26BDD67A0755C8C100D5A80E;
			26BDE9B207B800E100C2AB77 = 26BDE9B207B800E100C2AB77;
			26BDE9C707B8015200C2AB77 = 26BDE9C707B8015200C2AB77;
			26BDE9D307B801F100C2AB77 = 26BDE9D307B801F100C2AB77;
			26BDE9F407B804F700C2AB77 = 26BDE9F407B804F700C2AB77;
			26BDE9FA07B804F700C2AB77 = 26BDE9FA07B804F700C2AB77;
			26BDEA8607B8389D00C2AB77 = 26BDEA8607B8389D00C2AB77;
			26C584AF078004DD0021CA92 = 26C584AF078004DD0021CA92;
			26C584F5078012E40021CA92 = 26C584F5078012E40021CA92;
			26C584F7078012E40021CA92 = 26C584F7078012E40021CA92;
			26C58519078013A70021CA92 = 26C58519078013A70021CA92;
			26C586A40785788B0021CA92 = 26C586A40785788B0021CA92;
			26C650D80728DDE000E2CD50 = 26C650D80728DDE000E2CD50;
			26DF3717077439A00082457C = 26DF3717077439A00082457C;
			26E4886E071475AA002393FC = 26E4886E071475AA002393FC;
			26E4886F071475AA002393FC = 26E4886F071475AA002393FC;
			26E48870071475AA002393FC = 26E48870071475AA002393FC;
			26E488D40715B1F4002393FC = 26E488D40715B1F4002393FC;
			26E488D60715B1F4002393FC = 26E488D60715B1F4002393FC;
			26E489180715BB8B002393FC = 26E489180715BB8B002393FC;
			26E4891C0715BB8B002393FC = 26E4891C0715BB8B002393FC;
			26E4891D0715BB8B002393FC = 26E4891D0715BB8B002393FC;
			26E4891F0715BB8B002393FC = 26E4891F0715BB8B002393FC;
			26E489D50716112B002393FC = 26E489D50716112B002393FC;
			26E489D60716112B002393FC = 26E489D60716112B002393FC;
			26E48A43071617DA002393FC = 26E48A43071617DA002393FC;
			26E48A44071617DA002393FC = 26E48A44071617DA002393FC;
			26EF4D4207EC385F00BD7EF5 = 26EF4D4207EC385F00BD7EF5;
			26EF4D4607EC385F00BD7EF5 = 26EF4D4607EC385F00BD7EF5;
			26F3DAE90774486400B9BAE5 = 26F3DAE90774486400B9BAE5;
			26F3DAEB0774486400B9BAE5 = 26F3DAEB0774486400B9BAE5;
			26FEB7A2080030D900CA8E13 = 26FEB7A2080030D900CA8E13;
		};
		sourceControlManager = 26DDD71805E942E10089A010;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {969, 513}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 577}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 44}, {775, 503}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {987, 569}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			26DDD70B05E942CB0089A010,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1932}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRect = "{{0, 0}, {779, 577}}";
		};
	};
}
