<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <development version="10000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageDoc">
            <connections>
                <outlet property="mExposureSlider" destination="1934" id="2089"/>
                <outlet property="mImageView" destination="1529" id="2087"/>
                <outlet property="mProfilePopup" destination="1582" id="2090"/>
                <outlet property="mSaturationSlider" destination="1935" id="2088"/>
                <outlet property="mSavePanelView" destination="1945" id="2077"/>
                <outlet property="window" destination="21" id="918"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Image Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="MyWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="320" y="198" width="563" height="399"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="563" height="399"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="563" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="oldStyle" borderType="none" title="Control Box" titlePosition="noTitle" id="1462">
                        <rect key="frame" x="-3" y="1" width="566" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="Ytg-pC-WoU">
                            <rect key="frame" x="0.0" y="0.0" width="566" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="1582">
                                    <rect key="frame" x="413" y="9" width="146" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="101582">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="1583">
                                            <items>
                                                <menuItem title=" " state="on" id="1585"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="profiles" id="2117">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">No profiles available</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled" keyPath="switchState" id="2107"/>
                                        <binding destination="-2" name="selectedObject" keyPath="profile" previousBinding="2117" id="2118"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="1933">
                                    <rect key="frame" x="357" y="14" width="59" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Match To:" id="101933">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="switchState" id="2108"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" id="1934">
                                    <rect key="frame" x="113" y="7" width="76" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="1" sliderType="linear" id="101934">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="switchState" id="2102"/>
                                        <binding destination="-2" name="value" keyPath="exposure" id="2104"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" id="1935">
                                    <rect key="frame" x="264" y="7" width="76" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="70.634919404983521" tickMarkPosition="below" numberOfTickMarks="1" sliderType="linear" id="101935">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="switchState" id="2101"/>
                                        <binding destination="-2" name="value" keyPath="saturation" id="2097"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="1936">
                                    <rect key="frame" x="53" y="14" width="57" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Exposure:" id="101936">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="switchState" id="2106"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="1937">
                                    <rect key="frame" x="199" y="14" width="65" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Saturation:" id="101937">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="switchState" id="2109"/>
                                    </connections>
                                </textField>
                                <button imageHugsTitle="YES" id="2091">
                                    <rect key="frame" x="12" y="12" width="23" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="102091">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="switchState" id="2105"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="message"/>
                    </box>
                    <customView id="1529" customClass="ImageView">
                        <rect key="frame" x="-3" y="43" width="566" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="mImageDoc" destination="-2" id="2086"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
        <customView id="1945" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="346" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView drawsBackground="NO" controlSize="mini" type="noTabsNoBorder" id="1946">
                    <rect key="frame" x="20" y="0.0" width="296" height="48"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <font key="font" metaFont="miniSystem"/>
                    <tabViewItems>
                        <tabViewItem label="empty" identifier="0" id="1973">
                            <view key="view" id="1974">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="quality" identifier="1" id="1990">
                            <view key="view" id="1991">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="1992">
                                        <rect key="frame" x="49" y="20" width="49" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="101992">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" id="1993">
                                        <rect key="frame" x="104" y="12" width="141" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <sliderCell key="cell" alignment="left" maxValue="1" doubleValue="0.15163934230804443" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="101993">
                                            <font key="font" size="12" name="Helvetica"/>
                                        </sliderCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="saveQuality" id="2121"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="compression" identifier="2" id="2015">
                            <view key="view" id="2016">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="2022">
                                        <rect key="frame" x="103" y="14" width="144" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="102022">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="2023">
                                                <items>
                                                    <menuItem title="None" state="on" tag="1" id="2025"/>
                                                    <menuItem title="LZW" tag="5" id="2026"/>
                                                    <menuItem title="PackBits" tag="32773" id="2024"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="-2" name="selectedTag" keyPath="saveCompression" id="2126"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="2027">
                                        <rect key="frame" x="-1" y="20" width="102" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Compression:" id="102027">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="saveTab" id="2182"/>
                    </connections>
                </tabView>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="2030">
                    <rect key="frame" x="123" y="50" width="144" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="2032" id="102030">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="2031">
                            <items>
                                <menuItem title=" " state="on" tag="1" id="2032"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="content" keyPath="saveTypes" id="2174"/>
                        <binding destination="-2" name="contentObjects" keyPath="saveTypes.uti" previousBinding="2174" id="2177"/>
                        <binding destination="-2" name="contentValues" keyPath="saveTypes.localized" previousBinding="2177" id="2180"/>
                        <binding destination="-2" name="selectedObject" keyPath="saveType" previousBinding="2180" id="2181"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="2033">
                    <rect key="frame" x="68" y="56" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Format:" id="102033">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
