{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GraphAxis; 
            LANGUAGE = ObjC; 
            OUTLETS = {scientificView = ScientificView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HorizontalGraphAxis; LANGUAGE = ObjC; SUPERCLASS = GraphAxis; }, 
        {CLASS = MyCursor; LANGUAGE = ObjC; SUPERCLASS = NSCursor; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {changeStart = id; }; 
            CLASS = MyImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alphaText = NSTextField; 
                compositeModeText = NSTextField; 
                densityText = NSTextField; 
                myDocument = MyDocument; 
                remanenzText = NSTextField; 
                timeText = NSTextField; 
                triggerText = NSTextField; 
                whiteText = NSTextField; 
            }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {
                changeDigit0 = id; 
                changeDigit1 = id; 
                changeDigit2 = id; 
                changeOrder = id; 
                changeScale = id; 
                changeText = id; 
            }; 
            CLASS = NumberEntry; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                digit0 = NSStepper; 
                digit1 = NSStepper; 
                digit2 = NSStepper; 
                order = NSPopUpButton; 
                scale = NSStepper; 
                test = NSTextField; 
                text = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {zoomIn = id; zoomOut = id; }; 
            CLASS = ScientificView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                horizontalAxis = HorizontalGraphAxis; 
                secondaryAxis = VerticalGraphAxis; 
                verticalAxis = VerticalGraphAxis; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {changeStart = id; changeTest = id; restart = id; }; 
            CLASS = TimeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Alpha = NSTextField; 
                CompositeMode = NSTextField; 
                Density = NSTextField; 
                Remanenz = NSTextField; 
                White = NSTextField; 
                myDocument = MyDocument; 
                testValue = NSTextField; 
                timeValue = NSTextField; 
                triggerValue = NSTextField; 
            }; 
            SUPERCLASS = ScientificView; 
        }, 
        {CLASS = VerticalGraphAxis; LANGUAGE = ObjC; SUPERCLASS = GraphAxis; }
    ); 
    IBVersion = 1; 
}